{
  "name": "cmux-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7",
    "tailwind-merge": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@playwright/test": "^1",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/node": "^25.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react-swc": "^4",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^5",
    "eslint-plugin-react-refresh": "^0.4",
    "globals": "^16",
    "husky": "^9",
    "jsdom": "^26",
    "lint-staged": "^15",
    "msw": "^2",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "typescript-eslint": "^8",
    "vite": "^6",
    "vitest": "^3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  }
}
